# firebase-android-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseandroidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseandroidproject/: AddCafeActivity.java  AddDataActivity.java  App.java  Cafe.java  CafeAdapter.java  EditCafeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: error_image.xml  placeholder_image.xml
app/src/main/res/layout/: activity_add_data.xml  activity_edit_data.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_cafe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebaseandroidproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
